# qa-api-tests-project

./: README.md  build.gradle  report.cmd  settings.gradle
src/test/java/demo/api/tests/: AbstractTest.java
